#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        COLEMAK {
            bindings = <
&kp ESC           &kp N1     &kp N2        &kp N3        &kp N4  &kp N5           &none  &kp N6  &kp N7     &kp N8         &kp N9   &kp N0         &kp SQT
&kp TAB           &kp Q      &kp W         &kp F         &kp P   &kp G            &none  &kp J   &kp L      &kp U          &kp Y    &kp SEMICOLON  &kp BACKSLASH
&kp LEFT_SHIFT    &kp A      &kp R         &kp S         &kp T   &kp D            &none  &kp H   &kp N      &kp E          &kp I    &kp O          &kp ENTER
&kp LEFT_CONTROL  &kp Z      &kp X         &kp C         &kp V   &kp B            &none  &kp K   &kp M      &kp COMMA      &kp DOT  &kp FSLH       &kp RIGHT_SHIFT
&none             &kp LCTRL  &kp LEFT_GUI  &kp LEFT_GUI  &mo 1   &kp BACKSPACE    &none  &tog 2  &kp SPACE  &kp RIGHT_ALT  &tog 3   &kp DELETE
            >;

            display-name = "COLEMAK";
        };

        EXTRAS {
            bindings = <
&kp GRAVE  &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &none  &kp F6           &kp F7           &kp F8        &kp F9         &kp F10           &kp EQUAL
&trans     &none            &kp HOME        &kp UP_ARROW     &kp END          &kp PAGE_UP        &none  &none            &none            &kp LG(UP)    &none          &none             &kp MINUS
&trans     &none            &kp LEFT        &kp DOWN         &kp RIGHT        &kp PAGE_DOWN      &none  &none            &kp LG(LEFT)     &kp LG(DOWN)  &kp LG(RIGHT)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans     &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &none  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT    &kp F11        &kp F12           &trans
&none      &trans           &trans          &trans           &trans           &trans             &none  &trans           &trans           &trans        &trans         &trans
            >;

            display-name = "EXTRAS";
        };

        KBCTRL {
            bindings = <
&bootloader  &bt BT_SEL 0  &bt BT_SEL 1      &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4    &none  &bt BT_CLR      &bt BT_CLR_ALL  &out OUT_BLE  &out OUT_USB  &none   &bootloader
&sys_reset   &none         &none             &kp K_MUTE         &none         &none           &none  &none           &none           &none         &none         &none   &sys_reset
&trans       &kp C_PREV    &kp C_NEXT        &kp C_VOLUME_UP    &none         &none           &none  &none           &none           &none         &none         &none   &trans
&trans       &none         &kp C_PLAY_PAUSE  &kp C_VOLUME_DOWN  &none         &none           &none  &studio_unlock  &none           &sys_reset    &soft_off     &none   &trans
&none        &trans        &trans            &trans             &trans        &trans          &none  &trans          &trans          &trans        &trans        &trans
            >;

            display-name = "KBCTRL";
        };
    };
};
